PRAclient/MainWindow.xaml

<Window x:Class="PRAclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        
        
         xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        xmlns:local="clr-namespace:PRAclient"
        mc:Ignorable="d"
        Title="PRAclient" Height="820" Width="880">
    <Window.Background>
        <ImageBrush ImageSource="/bcgr.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <DataGrid Name="dataGrid" Background="Transparent" BorderBrush="Transparent" MouseDoubleClick="Row_MouseDoubleClickAsync" IsReadOnly="True"  HorizontalAlignment="Left" Height="276" Margin="361,62,0,0" VerticalAlignment="Top" Width="501" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button Name="showMovies" Content="Show Movies" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" Width="96" Click="showMovies_ClickAsync"/>
        <Button Name="showContracts" Content="Show Contracts" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top" Width="96" Click="showContracts_ClickAsync"/>
        <Button Name="showCrew" Content="Show Crew" HorizontalAlignment="Left" Margin="39,79,0,0" VerticalAlignment="Top" Width="96" Click="showCrew_ClickAsync"/>
        <Button Name="showPositions" Content="Show Positions" HorizontalAlignment="Left" Margin="39,104,0,0" VerticalAlignment="Top" Width="96" Click="showPositions_ClickAsync"/>
        <Button Name="showStudios" Content="Show Studios" HorizontalAlignment="Left" Margin="39,129,0,0" VerticalAlignment="Top" Width="96" Click="showStudios_ClickAsync"/>
        <Button Name="prevPage" Content="Back" HorizontalAlignment="Left" Margin="751,29,0,0" VerticalAlignment="Top" Width="50" Click="prevPage_ClickAsync"/>
        <Button Name="nextPage" Content="Forward" HorizontalAlignment="Left" Margin="806,29,0,0" VerticalAlignment="Top" Width="50" Click="nextPage_ClickAsync"/>
        <TextBox Name="pageSizeBox" HorizontalAlignment="Left" Height="19" Margin="422,43,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="56" TextChanged="pageSize_TextChanged"/>
        <TextBlock Name="pageSizeBlock"  HorizontalAlignment="Left" Margin="361,44,0,0" TextWrapping="Wrap" Text="Page Size: " VerticalAlignment="Top" Height="19"/>
        <Button Name="addItem" Content="Add a..." HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="addItem_ClickAsync"/>
        <ComboBox Name="entityPickerCombo" HorizontalAlignment="Left" Margin="94,217,0,0" VerticalAlignment="Top" Width="113" SelectionChanged="entityPickerCombo_SelectionChanged"/>
        <TextBox   Name="addField1" HorizontalAlignment="Left" Height="23" Margin="113,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox   Name="addField2" HorizontalAlignment="Left" Height="23" Margin="113,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox   Name="addField3" HorizontalAlignment="Left" Height="22" Margin="113,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox   Name="addField4" HorizontalAlignment="Left" Height="24" Margin="113,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="addItemBlock1" HorizontalAlignment="Left" Margin="39,254,0,0" TextWrapping="Wrap" Text="  aaaa" VerticalAlignment="Top" Width="74"/>
        <TextBlock Name="addItemBlock2" HorizontalAlignment="Left" Margin="39,282,0,0" TextWrapping="Wrap" Text="  aaaa" VerticalAlignment="Top" Width="74"/>
        <TextBlock Name="addItemBlock3" HorizontalAlignment="Left" Margin="39,309,0,0" TextWrapping="Wrap" Text="  aaaa" VerticalAlignment="Top" Width="74"/>
        <TextBlock Name="addItemBlock4" HorizontalAlignment="Left" Margin="39,338,0,0" TextWrapping="Wrap" Text="  aaaa" VerticalAlignment="Top" Width="74"/>
        <TextBlock Name="addItemBlock5" HorizontalAlignment="Left" Margin="39,372,0,0" TextWrapping="Wrap" Text="  aaaa" VerticalAlignment="Top" Width="74"/>
        <TextBlock Name="addItemBlock6" HorizontalAlignment="Left" Margin="39,399,0,0" TextWrapping="Wrap" Text="  aaaa" VerticalAlignment="Top" Width="74"/>
        <ComboBox Name="addCombo1" HorizontalAlignment="Left" Margin="113,366,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="addCombo2" HorizontalAlignment="Left" Margin="113,393,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="addToDatabaseButton" Content="Add to database" HorizontalAlignment="Left" Margin="331,349,0,0" VerticalAlignment="Top" Width="136" Height="23" Click="addToDatabaseButton_ClickAsync"/>
        <TextBlock Name="statBlock" HorizontalAlignment="Left" Margin="113,461,0,0" TextWrapping="Wrap" Background="White" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.527,-2.381" Width="688" Height="19"/>
        <Button Name="deleteItemButton" Content="Delete from database" HorizontalAlignment="Left" Margin="331,436,0,0" VerticalAlignment="Top" Width="136" Click="deleteButton_ClickAsync"/>
        <Button Name="updateItemButton" Content="Update Item" HorizontalAlignment="Left" Margin="331,378,0,0" VerticalAlignment="Top" Width="136" Click="updateItemButton_ClickAsync"/>

        <Button Name="chartSwapper" Content="Show/Hide Chart" HorizontalAlignment="Left" Margin="691,343,0,0" VerticalAlignment="Top" Width="110" Click="showOrHideChartButton_Click"/>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="myChart"
                    Background="Transparent" Margin="113,501,71,10">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>


        </DVC:Chart>

    </Grid>
</Window>
